{% extends "base.html" %}
 
{% block title %}home automation{% endblock %}
 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    .roboto-Roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    }
    body {
        font-family: "Roboto"; /* Changed to a simple sans-serif font */
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #444;
        }
    
        h1 {
            font-size: 28px;
            margin: 0;
        }
     
        .page-wrapper {
            display: flex;
            justify-content: flex-end;
            width: 100%; /* Make sure it takes the whole width */
        }
       
        .container {
            max-width: 1200px;
            margin: 20px 0; /* Remove auto margins to prevent centering */
            padding: 20px;
        }
     
        .content-box {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
     
        .section-title {
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            color: #000;
        }
     
        .otto-info {
            display: flex;
            align-items: flex-start;
        }
     
        .otto-info img {
            max-width: 250px;
            height: auto;
            margin-right: 20px;
            border-radius: 6px;
        }
     
        .otto-info ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #000;
        }
     
        .video-view-button, .ppt-view-button, .pdf-view-button, .view-button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            display: block;
            margin: 10px auto;
            width: fit-content;
        }
     
        .video-view-button:hover, .ppt-view-button:hover, .pdf-view-button:hover, .view-button:hover {
            background-color: #555;
        }
     
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
     
        #ottoImage {
            max-width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
     
        .model-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
     
        .store-container {
            overflow-x: auto;
            margin-top: 20px;
        }
     
        .store-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
     
        .store-container th, .store-container td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
     
        .store-container th:last-child, .store-container td:last-child {
            border-right: none;
        }
     
        .store-container th {
            background-color: #eee;
            font-weight: bold;
        }
     
        .color-select {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 14l-4-4h8z' fill='rgba(51,51,51,1)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 5px center;
            padding-right: 25px;
        }
     
        .quantity-column {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
     
        .quantity-column button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
     
        .quantity-column span {
            padding: 0 8px;
            font-size: 16px;
        }
     
        .price-column {
            text-align: right;
        }
     
        .total {
            text-align: right;
            margin-top: 20px;
        }
     
        .total h3 {
            color: #333;
        }
     
        .buy-button {
            display: block;
            padding: 12px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin: 20px auto;
            width: fit-content;
            text-align: center;
        }
     
        .buy-button:hover {
            background-color: #555;
        }
     
        .slider-container {
            overflow-x: auto;
            white-space: nowrap;
            margin-top: 20px;
        }
     
        .project-slider {
            display: flex;
        }
     
        .project {
            width: 250px;
            margin-right: 20px;
            text-align: center;
        }
     
        .project img {
            width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
     
        .project-title {
            margin-top: 10px;
            color: #000;
        }
     
        .demo-button, .ok-button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 5px;
        }
     
        .demo-button:hover, .ok-button:hover {
            background-color: #555;
        }
     
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
     
        .popup img {
            max-width: 100%;
            height: auto;
        }
     
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .video-button-container,
    .ppt-button-container,
    .pdf-button-container {
        display: flex;
        justify-content: flex-start; /* Align to the left */
        align-items: center; /* Vertically center (optional) */
        margin-left: 20px; /* Add left margin to shift the buttons */
    }
     
    .video-view-button,
    .ppt-view-button,
    .pdf-view-button {
        text-align: left; /* Align text within the button to the left */
    }

    .ad-container {
        position: absolute;
        right: 20px;
        top: 240px; /* Ad ko title ke neeche lane ke liye */
        width: 300px; /* üî• Width ko increase kar diya */
        max-height: calc(100vh - 150px);
        overflow-y: auto;
    }
    
    .sticky-ad {
        position: fixed !important;
        top: 240px !important;
        right: -28px;
        width: 300px; /* üî• Same width yahan bhi apply karna hoga */
    }
    
    .ad-placement {
        position: sticky;
        top: 80px;
        max-height: calc(100vh - 80px);
        overflow-y: auto;
        width: 100%; /* üî• Yeh ensure karega ki ad-placement full width le */
    }
    
     
    .dark-mode body {
            background-color: black;
            color: #eee; /* Light text on dark background */
    }
     
    .dark-mode header {
        background-color: #333;
        border-bottom: 1px solid #555;
    }
     
    .dark-mode .content-box {
        background-color: #333;
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    }
     
    .dark-mode .section-title {
        color: #eee;
        border-bottom: 1px solid #555;
    }
    .dark-mode .video-button-container a button,
    .dark-mode .ppt-button-container a button,
    .dark-mode .pdf-button-container a button,
    .dark-mode .model-buttons a button {
        background-color: #444; /* Darker button background */
        color: #eee; /* Light text on button */
        border: 1px solid #555; /* White border for buttons */
    }
     
    .dark-mode .model-buttons p {
        color: #eee; /* Light text for paragraph */
    }
     
    .dark-mode .model-buttons a button:hover {
        background-color: #555;
    }
     
    .dark-mode .model-buttons h2 {
        color: #eee;
    }
     
    .dark-mode .model-buttons p {
        color: #eee;
    }
     
    .dark-mode .otto-info ul li {
        color: #eee; /* White text for list items in dark mode */
    }
     
    .dark-mode .otto-info strong {
        color: #fff; /* White text for strong elements in dark mode */
    }
     
    .dark-mode .ppt-button-container p {
        color: #eee; /* White text for the paragraph */
    }
     
    .dark-mode .store-container th {
        background-color: #444;
    }
     
    .dark-mode .store-container th,
    .dark-mode .store-container td {
        border-bottom: 1px solid #555;
        border-right: 1px solid #555;
    }
     
    .dark-mode .color-select {
        background-color: #444;
        color: #eee;
        border: 1px solid #555;
    }
     
    .dark-mode .quantity-column button {
        background-color: #444;
    }
     
    .dark-mode .buy-button {
        background-color: #444;
    }
     
    .dark-mode .buy-button:hover {
        background-color: #555;
    }
     
    .dark-mode a {
        color: lightblue;
    }
     
    .dark-mode a:hover {
        color: skyblue;
    }
     
    .dark-mode .ppt-button-container a button,
    .dark-mode .model-buttons a button {
        background-color: #444;
        color: #eee;
        border: 1px solid #555;
    }
     
    .dark-mode .ppt-button-container a button:hover,
    .dark-mode .model-buttons a button:hover {
        background-color: #555;
    }
     
    .dark-mode .model-buttons h2 {
        color: #eee;
    }
     
    .dark-mode .image-container img {
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* add a white shadow in dark mode */
    }
     
    .dark-mode .project-title {
        color: #eee;
    }
     
    </style>
</head>
<body class="bg-white">
    <header style="background-color: black; padding: 20px; text-align: center; border-bottom: 2px solid #ddd;">
        <h1 style="font-weight: bold; font-size: 32px; margin: 0;color: white">Home Automation</h1>
    </header>

        <div class="circuit-bg">
    <div class="container">
       
        <!-- Otto Introduction Section -->
        <section class="content-box">
            <h2 class="section-title">Meet HomeMate ‚Äì Your Smart Home Assistant</h2>
            <div class="otto-info">
                <img src="{% static 'images\home automation.png' %}" alt="home-automation">
                <ul style="color: black; padding-left: 20px;">
                    <li>üè†  <strong>Build It Yourself:</strong> HomeMate is a DIY (Do-It-Yourself) home automation system that you can assemble and customize step by step.</li>
<li>üè†  <strong>Customizable Design:</strong> You can choose different smart devices and configurations to fit your home‚Äôs needs and style.</li>
<li>üè†  <strong>Easy to Set Up:</strong> HomeMate integrates seamlessly with your smart devices, allowing for simple setup and control.</li>
<li>üè†  <strong>Automated Actions:</strong> HomeMate can manage lights, temperature, security, and more with just a tap or voice command!</li>
<li>üè†  <strong>Voice Control & Notifications:</strong> It works with voice assistants and sends alerts to keep you informed of your home's status.</li>
<li>üè†  <strong>Wireless Control:</strong> You can control HomeMate from anywhere using your smartphone or tablet, connected via Wi-Fi or Bluetooth.</li>
<li>üè†  <strong>Great for Smart Living:</strong> Perfect for homeowners, tech enthusiasts, and anyone looking to explore and enhance their living space with automation.</li>
 
                </ul>
                </div>
                <div class="tab-container">
   
   
</div>
<title>Creative Buy Now Button</title>
 
 
        </section>
 
         <!-- Right Ad Placement -->
         <div class="ad-container">
            <div class="ad-placement ad-right">Ad Placement</div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let adContainer = document.querySelector(".ad-container");
                let footer = document.querySelector("footer");
        
                function updateAdPosition() {
                    let adHeight = adContainer.offsetHeight;
                    let footerTop = footer.getBoundingClientRect().top;
                    let windowHeight = window.innerHeight;
        
                    if (footerTop <= adHeight + 20) {
                        adContainer.classList.remove("sticky-ad");
                        adContainer.style.position = "absolute";
                        adContainer.style.top = (window.scrollY + footerTop - adHeight - 20) + "px";
                    } else {
                        adContainer.classList.add("sticky-ad");
                        adContainer.style.position = "fixed";
                        adContainer.style.top = "120px"; /* Ad ko title se neeche laane ke liye */
                    }
                }
        
                window.addEventListener("scroll", updateAdPosition);
                updateAdPosition(); // Initial position set karega
            });
        </script>
 
<div class="container">
     <section class="content-box">
        <h2 class="section-title">home-automation Video Lecture</h2>
        <div class="video-button-container">
            <a href="#" target="_blank">  <!-- paste your video link here -->
                <button class="video-view-button" style="text-align: left;">Click here</button>
            </a>
        </div>
    </section>
 
    <section class="content-box">
        <h2 class="section-title">Comprehensive Guide</h2>
        <p style="color: black;">
            This guide covers the step-by-step process to set up, customize, and program your HomeMate automation system. It includes wiring diagrams, device configuration details, and setup instructions to transform your home into a smart, connected space.
        </p>
        <div class="ppt-button-container">
            <a href="#" target="_blank">  <!-- paste your Comprehensive Guide link here -->
                <button class="ppt-view-button" style="text-align: left;">Click here</button>
            </a>
        </div>
    </section>
 
    <section class="content-box">
        <h2 class="section-title">home-automation Report</h2>
        <div class="pdf-button-container">
            <a href="https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing" target="_blank">
                <button class="pdf-view-button" style="text-align: left;">Click here</button>
            </a>
        </div>
    </section>
 
    <section class="content-box">
        <h2 class="section-title">home-automation Diagram</h2>
        <div class="image-container">
            <img src="{% static 'images\home_automation_connection.PNG' %}" id="ottoImage"
                 style="max-width: 100%; height: auto; align-items: center;">
        </div>
    </section>
 
</div>
       
 
        <!-- 3D Model Viewer Section -->
<section class="content-box">
    <h2 class="section-title">3D Model Viewer</h2>
    <p style="color: black;">Explore the 3D printable components of home-automation.</p>
    <div class="model-buttons">
        <a href="https://drive.google.com/file/d/1bVrAiP7W5oJ2_WA8KgbkxzhxjEunxegG/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Head</button>
        </a>
        <a href="https://drive.google.com/file/d/1ic-pnyAI9pVF-sFc03ZsawCdxtjqRA5Q/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Body</button>
        </a>
        <a href="https://drive.google.com/file/d/18cACp8Tf_q2WFVfO1AQL7OHjyTL47qv0/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Left Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1AFLRL-0K0hknXsDuJ7ta8J9k4kdfanC4/view?usp=sharing" target="_blank">
            <button class="view-button">Click here to view Right Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1pPjsx62rzg7f9DZYlij0XhUFK3YmRX5w/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Leg</button>
        </a>
    </div>
</section>
 
<!-- Mini E-Commerce Store Section -->
<section class="content-box">
    <h2 class="section-title">home-automation Components Store</h2>
 
    <div class="store-container">
        <table>
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Recommended</th>
                    <th>Customize</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- 3D Printed Parts (with Color Options)
                <tr>
                    <td>3D Printed Parts</td>
                    <td>Black</td>
                    <td>
                        <select class="color-select">
                            <option value="Black">Black</option>
                            <option value="Red">Red</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                        </select>
                        <button class="demo-button" onclick="showDemo()">DEMO</button>
                        <button class="ok-button">OK</button>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('printed', -1)">-</button>
                        <span id="printed-qty">1</span>
                        <button onclick="updateQuantity('printed', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="printed-price">10</span></td>
                </tr>  -->
 
                <!-- Ultrasonic sensor -->
                <tr>
                    <td>Ultrasonic sensor</td>
                    <td>Ultrasonic sensor</td>
                    <td>
                        <select class="color-select">
                            <option value="Ultrasonic sensor">Ultrasonic sensor</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!-- IR sensor -->
                <tr>
                    <td>IR sensor</td>
                    <td>IR sensor</td>
                    <td>
                        <select class="color-select">
                            <option value="IR sensor">IR sensor</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!--LDR Sensor -->
                <tr>
                    <td>LDR Sensor</td>
                    <td>LDR Sensor</td>
                    <td>
                        <select class="color-select">
                            <option value="IR sensor">LDR Sensor</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!-- RGB module-->
                 
                <!--LDR Sensor -->
                <tr>
                    <td>RGB module</td>
                    <td>RGB moduler</td>
                    <td>
                        <select class="color-select">
                            <option value="RGB module">RGB module</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!--LCD display -->
                <tr>
                    <td>LCD display</td>
                    <td>LCD display</td>
                    <td>
                        <select class="color-select">
                            <option value="LCD display">16x2</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!--DHT11 Sensor -->
                <tr>
                    <td>DHT11 Sensor</td>
                    <td>DHT11 Sensor</td>
                    <td>
                        <select class="color-select">
                            <option value="DHT11 Sensor">DHT11 Sensor</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                 <!--Rain sensor -->
                 <tr>
                    <td>Rain sensor</td>
                    <td>Rain sensor</td>
                    <td>
                        <select class="color-select">
                            <option value="Rain sensorr">Rain sensor</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!--Buzzer -->
                <tr>
                    <td>Buzzer</td>
                    <td>Passive Buzzer</td>
                    <td>
                        <select class="color-select">
                            <option value="Passive Buzzer"> Passive Buzzer</option>
                            <option value="Active Buzzer"> Active Buzzer</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!-- ESP32 Module  -->
                <tr>
                    <td>Micro Controller</td>
                    <td>ESP32 Module </td>
                    <td>
                        <select class="color-select">
                            <option value="Arduino Nano ">Arduino Nano</option>
                            <option value="ATmega328P ‚Äì Old Bootloader">ATmega328P ‚Äì Old Bootloader</option>
                            <option value="ATmega328P ‚Äì New Bootloader">ATmega328P ‚Äì New Bootloader</option>
                            <option value="Arduino Uno ">Arduino Uno</option>
                            <option value="ESP 8266">ESP 8266 </option>
                            <option value="ESP32 Module ">Esp32 Module</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('nano', -1)">-</button>
                        <span id="nano-qty">1</span>
                        <button onclick="updateQuantity('nano', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="nano-price">15</span></td>
                </tr>
 
                <!-- Expansion Board -->
                <tr>
                    <td>Expansion Board</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('expansion', -1)">-</button>
                        <span id="expansion-qty">1</span>
                        <button onclick="updateQuantity('expansion', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="expansion-price">8</span></td>
                </tr>
 
               
                 <!--DC motor -->
                 <tr>
                    <td>DC motor</td>
                    <td>DC motor</td>
                    <td>
                        <select class="color-select">
                            <option value="DC motor">DC motor</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>
 
                <!-- Servo Motors (Required 4) -->
                <tr>
                    <td>Servo Motors (4 Required)</td>
                    <td>SG90 (Plastic Gears)</td>
                    <td>
                        <select class="color-select">
                            <option value="SG90 (Plastic Gears)">SG90 (Plastic Gears)</option>
                            <option value="MG90S (Metal Gears)">MG90S (Metal Gears)</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('servo', -1)">-</button>
                        <span id="servo-qty">1</span>
                        <button onclick="updateQuantity('servo', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="servo-price">20</span></td>
                </tr>
 
                <!-- Battery 9V -->
                <tr>
                    <td>Power Supply</td>
                    <td>9V 1A</td>
                    <td>
                        <select class="color-select">
                            <option value="9V 1A">9V 1A</option>
                            <option value="9V 2A">9V 2A</option>
                            <option value="5V 1A">5V 1A</option>
                            <option value="5V 2A">5V 2A</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('battery', -1)">-</button>
                        <span id="battery-qty">1</span>
                        <button onclick="updateQuantity('battery', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="battery-price">3</span></td>
                </tr>
            </tbody>
        </table>
 
        <!-- Total Price -->
        <div class="total">
            <h3>Total: $<span id="total-price">121</span></h3>
        </div>
    </div>
 
    <!-- Buy Now Button -->
    <a id="buy-button" href="https://www.phntechnology.com/" target="_blank" class="buy-button">
        Proceed to Buy  üöÄ
    </a>
</section>
 
<!-- JavaScript to Update Button Text Dynamically -->
<script>
    function updateQuantity(item, change) {
        let qtyElement = document.getElementById(`${item}-qty`);
        let priceElement = document.getElementById(`${item}-price`);
        let totalPriceElement = document.getElementById("total-price");
        let buyButton = document.getElementById("buy-button");
 
        let qty = parseInt(qtyElement.innerText);
        let unitPrice = parseInt(priceElement.innerText) / qty;
 
        let newQty = Math.max(1, qty + change);
        qtyElement.innerText = newQty;
 
        let newTotal = 0;
        document.querySelectorAll(".price-column span").forEach(priceSpan => {
            let rowQty = parseInt(priceSpan.parentElement.previousElementSibling.children[1].innerText);
            let rowPrice = parseInt(priceSpan.innerText) / rowQty;
            priceSpan.innerText = (rowPrice * rowQty).toFixed(2);
            newTotal += rowPrice * rowQty;
        });
 
        totalPriceElement.innerText = newTotal.toFixed(2);
        buyButton.innerText = `Proceed to Buy - Total: $${newTotal.toFixed(2)} üöÄ`;
    }
 
    function showDemo() {
        document.getElementById('demoPopup').style.display = 'block';
    }
 
    function closeDemo() {
        document.getElementById('demoPopup').style.display = 'none';
    }
</script>
 
 
<!-- Robotics Related Projects Section -->
<section class="content-box">
    <h2 class="section-title">Related Robotics Projects</h2>
 
    <div class="slider-container" onmouseover="pauseScroll()" onmouseout="startScroll()">
        <div class="project-slider" id="projectSlider">
 
            <div class="project">
                <div class="project-img-container" onclick="redirectTo('bionic-hand')">
                    <img src="{% static 'images/BionicHand.jpg' %}" alt="Bionic Hand">
                   
                </div>
                <p class="project-title">Bionic Hand</p>
            </div>
 
            <div class="project">
                <div class="project-img-container" onclick="redirectTo('humanoid-robot')">
                    <img src="{% static 'images/Humanoid Robot.jpg' %}" alt="Humanoid Robot">
                   
                </div>
                <p class="project-title">Humanoid Robot</p>
            </div>
 
            <div class="project">
                <div class="project-img-container" onclick="redirectTo('home-automation')">
                    <img src="{% static 'images/soil moisture detection.png' %}" alt="Home Automation">
                   
                </div>
                <p class="project-title">Home Automation</p>
            </div>
 
            <div class="project">
                <div class="project-img-container" onclick="redirectTo('solar-tracking')">
                    <img src="{% static 'images/solar tracking.png' %}" alt="Solar Tracking">
                   
                </div>
                <p class="project-title">Solar Tracking</p>
            </div>
 
            <div class="project">
                <div class="project-img-container" onclick="redirectTo('obstraction-avoiding-car')">
                    <img src="{% static 'images/Obstraction Avoiding Car.png' %}" alt="Obstraction Avoiding Car">
                   
                </div>
                <p class="project-title">Obstraction Avoiding Car</p>
            </div>
 
        </div>
    </div>
</section>
 
<!-- CSS -->
<style>
    .project-img-container {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
 
    .project-img-container img {
        width: 100%;
        display: block;
        transition: transform 0.3s ease;
    }
 
    .project-img-container:hover img {
        transform: scale(1.1);
    }
 
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
 
    .project-img-container:hover .overlay {
        opacity: 1;
    }
 
    .project-title {
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
    }
</style>
 
<!-- JavaScript -->
<script>
    function redirectTo(page) {
        window.location.href = '/' + page; // Adjust URL as needed
    }
</script>
 
 
 
<script>
    let scrolling = true;
    const projectSlider = document.getElementById("projectSlider");
 
    function pauseScroll() {
        scrolling = false;
        projectSlider.style.animationPlayState = "paused";
    }
 
    function startScroll() {
        scrolling = true;
        projectSlider.style.animationPlayState = "running";
    }
 
    function redirectTo(projectName) {
        window.location.href = "/" + projectName;
    }
 
    let prices = {
        printed: 10,
        sensor: 5,
        nano: 15,
        expansion: 8,
        servo: 20,
        battery: 3
    };
 
    let quantities = {
        printed: 1,
        sensor: 1,
        nano: 1,
        expansion: 1,
        servo: 4,
        battery: 1
    };
 
    function updateQuantity(component, change) {
        if (quantities[component] + change >= 0) {
            quantities[component] += change;
            document.getElementById(`${component}-qty`).innerText = quantities[component];
 
            let newPrice = quantities[component] * prices[component];
            document.getElementById(`${component}-price`).innerText = newPrice;
 
            updateTotal();
        }
    }
 
    function updateTotal() {
        let total = 0;
        for (let key in prices) {
            total += prices[key] * quantities[key];
        }
        document.getElementById("total-price").innerText = total;
    }
</script>
 
<div id="demoPopup" class="popup">
    <button class="popup-close" onclick="closeDemo()">Close</button>
    <img src="{% static 'images/otto-removebg-preview.png' %}" alt="Demo Image">
 
</div>
 
    </div>
 
 
    {% endblock %}
</body>
</html>
 
 