{% extends "base.html" %}

{% block title %}Otto's Page{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>

   <style> /* General Styles */

    body {
        font-family: 'Space Grotesk', sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #444;
    }

    h1 {
        font-size: 28px;
        margin: 0;
    }

    .page-wrapper {
        display: flex;
        justify-content: flex-end;
        width: 100%; /* Make sure it takes the whole width */
    }
    
    .container {
        max-width: 1200px;
        margin: 20px 0; /* Remove auto margins to prevent centering */
        padding: 20px;
    }

    .content-box {
        background-color: #f0f0f0;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 15px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        color: #000;
    }

    .otto-info {
        display: flex;
        align-items: flex-start;
    }

    .otto-info img {
        max-width: 250px;
        height: auto;
        margin-right: 20px;
        border-radius: 6px;
    }

    .otto-info ul {
        list-style-type: disc;
        margin-left: 20px;
        color: #000;
    }

    .video-view-button, .ppt-view-button, .pdf-view-button, .view-button {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
        display: block;
        margin: 10px auto;
        width: fit-content;
    }

    .video-view-button:hover, .ppt-view-button:hover, .pdf-view-button:hover, .view-button:hover {
        background-color: #555;
    }

    .image-container {
        text-align: center;
        margin-top: 20px;
    }

    #ottoImage {
        max-width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .model-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .store-container {
        overflow-x: auto;
        margin-top: 20px;
    }

    .store-container table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        border: 1px solid #ddd;
    }

    .store-container th, .store-container td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }

    .store-container th:last-child, .store-container td:last-child {
        border-right: none;
    }

    .store-container th {
        background-color: #eee;
        font-weight: bold;
    }

    .color-select {
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 14l-4-4h8z' fill='rgba(51,51,51,1)'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 5px center;
        padding-right: 25px;
    }

    .quantity-column {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .quantity-column button {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .quantity-column span {
        padding: 0 8px;
        font-size: 16px;
    }

    .price-column {
        text-align: right;
    }

    .total {
        text-align: right;
        margin-top: 20px;
    }

    .total h3 {
        color: #333;
    }

    .buy-button {
        display: block;
        padding: 12px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        margin: 20px auto;
        width: fit-content;
        text-align: center;
    }

    .buy-button:hover {
        background-color: #555;
    }

    .slider-container {
        overflow-x: auto;
        white-space: nowrap;
        margin-top: 20px;
    }

    .project-slider {
        display: flex;
    }

    .project {
        width: 250px;
        margin-right: 20px;
        text-align: center;
    }

    .project img {
        width: 100%;
        height: auto;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project-title {
        margin-top: 10px;
        color: #000;
    }

<<<<<<< HEAD
    .demo-button, .ok-button {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
        display: inline-block;
        margin: 5px;
    }

    .demo-button:hover, .ok-button:hover {
        background-color: #555;
    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .popup img {
        max-width: 100%;
        height: auto;
    }

    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px 10px;
    }
=======
    .video-button-container,
.ppt-button-container,
.pdf-button-container {
    display: flex;
    justify-content: flex-start; /* Align to the left */
    align-items: center; /* Vertically center (optional) */
    margin-left: 20px; /* Add left margin to shift the buttons */
}

.video-view-button,
.ppt-view-button,
.pdf-view-button {
    text-align: left; /* Align text within the button to the left */
}


>>>>>>> 4cc97f1f73afc17e216078e4cdfd20bb8522a3a6
</style>
</head>
<body>
    <header style="background-color: #fgfgfg; padding: 20px; text-align: center; border-bottom: 2px solid #ddd;">
        <h1 style="font-weight: bold; font-size: 32px; margin: 0;color: white">Otto - DIY Robot</h1>
    </header>
    
    <body class="bg-white">
        <div class="circuit-bg">
    <div class="container">
        
        <!-- Otto Introduction Section -->
        <section class="content-box">
            <h2 class="section-title">Meet Otto - Your DIY Robot</h2>
            <div class="otto-info">
                <img src="{% static 'images/Otto.png' %}" alt="Otto Robot">
                <ul style="color: black; padding-left: 20px;">
                    <li>ðŸ¤–  <strong>Build It Yourself:</strong> Otto is a DIY (Do-It-Yourself) robot that you can assemble step by step.</li>
                    <li>ðŸ¤–  <strong>Customizable Design:</strong> You can 3D print Ottoâ€™s parts in different colors and shapes.</li>
                    <li>ðŸ¤–  <strong>Easy to Code:</strong> Otto can be programmed using simple block-based coding (Scratch) or text-based coding (Arduino).</li>
                    <li>ðŸ¤– <strong>Moves Like a Human:</strong> Otto can walk, turn, dance, and even shake!</li>
                    <li>ðŸ¤–  <strong>Makes Sounds & Shows Emotions:</strong> It has a speaker to play sounds and express feelings.</li>
                    <li>ðŸ¤–  <strong>Wireless Control:</strong> You can control Otto with an app using Bluetooth.</li>
                    <li>ðŸ¤–  <strong>Great for Learning:</strong> Perfect for kids, beginners, and students to explore STEM (Science, Technology, Engineering, and Math) in a fun way!</li>
                </ul>
                </div>
                <div class="tab-container">
    
    
</div>
<title>Creative Buy Now Button</title>


        </section>

        <!-- Right Ad Placement -->
        <div class="ad-placement ad-right" style="border: 1px solid #ccc; padding: 10px; text-align: center; margin-top: 20px;">Ad Placement</div>


<div class="container"> 
     <section class="content-box">
        <h2 class="section-title">Otto Video Lecture</h2>
        <div class="video-button-container">
            <a href="https://phntechnologypl-my.sharepoint.com/:v:/g/personal/gaurav_waghmare_phntechnology_com/ERFq4DCz0zlDvwnOa7wRDlkBlEgPzD4kjx5U3zO10w_vjw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=3FKutZ" target="_blank">
                <button class="video-view-button" style="text-align: left;">Click here</button>
            </a>
        </div>
    </section>

    <section class="content-box">
        <h2 class="section-title">Comprehensive Guide</h2>
        <p style="color: black;">
            This guide covers the step-by-step process to build, assemble, and program Otto.
            It includes schematics, 3D printing details, and coding instructions to bring your Otto robot to life.
        </p>
        <div class="ppt-button-container">
            <a href="https://phntechnologypl-my.sharepoint.com/:p:/g/personal/gaurav_waghmare_phntechnology_com/EdF6E6dHWwZNom0BJo7wNusBV6mrgyB4b-nxTwWMaxoe-A?e=gcbm8z" target="_blank">
                <button class="ppt-view-button" style="text-align: left;">Click here</button>
            </a>
        </div>
    </section>

    <section class="content-box">
        <h2 class="section-title">Otto Robot Report</h2>
        <div class="pdf-button-container">
            <a href="https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing" target="_blank">
                <button class="pdf-view-button" style="text-align: left;">Click here</button>
            </a>
        </div>
    </section>

    <section class="content-box">
        <h2 class="section-title">Otto Interfacing Diagram</h2>
        <div class="image-container">
            <img src="{% static 'images/OTTO Interfacing Diagram.jpeg' %}" id="ottoImage"
                 style="max-width: 100%; height: auto; align-items: center;">
        </div>
    </section>

</div>
        

        <!-- 3D Model Viewer Section -->
<section class="content-box">
    <h2 class="section-title">3D Model Viewer</h2>
    <p style="color: black;">Explore the 3D printable components of Otto Robot.</p>
    <div class="model-buttons">
        <a href="https://drive.google.com/file/d/1bVrAiP7W5oJ2_WA8KgbkxzhxjEunxegG/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Head</button>
        </a>
        <a href="https://drive.google.com/file/d/1ic-pnyAI9pVF-sFc03ZsawCdxtjqRA5Q/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Body</button>
        </a>
        <a href="https://drive.google.com/file/d/18cACp8Tf_q2WFVfO1AQL7OHjyTL47qv0/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Left Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1AFLRL-0K0hknXsDuJ7ta8J9k4kdfanC4/view?usp=sharing" target="_blank">
            <button class="view-button">Click here to view Right Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1pPjsx62rzg7f9DZYlij0XhUFK3YmRX5w/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Leg</button>
        </a>
    </div>
</section>

<!-- Mini E-Commerce Store Section -->
<section class="content-box">
    <h2 class="section-title">Otto Robot Components Store</h2>

    <div class="store-container">
        <table>
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Recommended</th>
                    <th>Customize</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- 3D Printed Parts (with Color Options) -->
                <tr>
                    <td>3D Printed Parts</td>
                    <td>Black</td>
                    <td>
                        <select class="color-select">
                            <option value="Black">Black</option>
                            <option value="Red">Red</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                        </select>
                        <button class="demo-button" onclick="showDemo()">DEMO</button>
                        <button class="ok-button">OK</button>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('printed', -1)">-</button>
                        <span id="printed-qty">1</span>
                        <button onclick="updateQuantity('printed', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="printed-price">10</span></td>
                </tr>

                <!-- Ultrasonic Sensor -->
                <tr>
                    <td>Ultrasonic Sensor</td>
                    <td>HC-SR04</td>
                    <td>
                        <select class="color-select">
                            <option value="HC-SR04">HC-SR04</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>

                <!-- Arduino Nano -->
                <tr>
                    <td>Micro Controller</td>
                    <td>Arduino Nano</td>
                    <td>
                        <select class="color-select">
                            <option value="Arduino Nano ">Arduino Nano</option>
                            <option value="ATmega328P â€“ Old Bootloader">ATmega328P â€“ Old Bootloader</option>
                            <option value="ATmega328P â€“ New Bootloader">ATmega328P â€“ New Bootloader</option>
                            <option value="Arduino Uno ">Arduino Uno</option>
                            <option value="ESP 8266">ESP 8266</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('nano', -1)">-</button>
                        <span id="nano-qty">1</span>
                        <button onclick="updateQuantity('nano', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="nano-price">15</span></td>
                </tr>

                <!-- Expansion Board -->
                <tr>
                    <td>Expansion Board</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('expansion', -1)">-</button>
                        <span id="expansion-qty">1</span>
                        <button onclick="updateQuantity('expansion', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="expansion-price">8</span></td>
                </tr>

                <!-- Servo Motors (Required 4) -->
                <tr>
                    <td>Servo Motors (4 Required)</td>
                    <td>SG90 (Plastic Gears)</td>
                    <td>
                        <select class="color-select">
                            <option value="SG90 (Plastic Gears)">SG90 (Plastic Gears)</option> 
                            <option value="MG90S (Metal Gears)">MG90S (Metal Gears)</option> 
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('servo', -1)">-</button>
                        <span id="servo-qty">1</span>
                        <button onclick="updateQuantity('servo', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="servo-price">20</span></td>
                </tr>

                <!-- Battery 9V -->
                <tr>
                    <td>Power Supply</td>
                    <td>9V 1A</td>
                    <td>
                        <select class="color-select">
                            <option value="9V 1A">9V 1A</option>
                            <option value="9V 2A">9V 2A</option>
                            <option value="5V 1A">5V 1A</option>
                            <option value="5V 2A">5V 2A</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('battery', -1)">-</button>
                        <span id="battery-qty">1</span>
                        <button onclick="updateQuantity('battery', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="battery-price">3</span></td>
                </tr>
            </tbody>
        </table>

        <!-- Total Price -->
        <div class="total">
            <h3>Total: $<span id="total-price">121</span></h3>
        </div>
    </div>

    <!-- Buy Now Button -->
    <a id="buy-button" href="https://www.phntechnology.com/" target="_blank" class="buy-button">
        Proceed to Buy  ðŸš€
    </a>
</section>

<!-- JavaScript to Update Button Text Dynamically -->
<script>
    function updateQuantity(item, change) {
        let qtyElement = document.getElementById(`${item}-qty`);
        let priceElement = document.getElementById(`${item}-price`);
        let totalPriceElement = document.getElementById("total-price");
        let buyButton = document.getElementById("buy-button");

        let qty = parseInt(qtyElement.innerText);
        let unitPrice = parseInt(priceElement.innerText) / qty; 

        let newQty = Math.max(1, qty + change); 
        qtyElement.innerText = newQty;

        let newTotal = 0;
        document.querySelectorAll(".price-column span").forEach(priceSpan => {
            let rowQty = parseInt(priceSpan.parentElement.previousElementSibling.children[1].innerText);
            let rowPrice = parseInt(priceSpan.innerText) / rowQty;
            priceSpan.innerText = (rowPrice * rowQty).toFixed(2);
            newTotal += rowPrice * rowQty;
        });

        totalPriceElement.innerText = newTotal.toFixed(2);
        buyButton.innerText = `Proceed to Buy - Total: $${newTotal.toFixed(2)} ðŸš€`;
    }

    function showDemo() {
        document.getElementById('demoPopup').style.display = 'block';
    }

    function closeDemo() {
        document.getElementById('demoPopup').style.display = 'none';
    }
</script>


<!-- Robotics Related Projects Section -->
<section class="content-box">
    <h2 class="section-title">Related Robotics Projects</h2>

    <div class="slider-container" onmouseover="pauseScroll()" onmouseout="startScroll()">
        <div class="project-slider" id="projectSlider">

            <div class="project">
                <div class="project-img-container" onclick="redirectTo('bionic-hand')">
                    <img src="{% static 'images/BionicHand.jpg' %}" alt="Bionic Hand">
                    
                </div>
                <p class="project-title">Bionic Hand</p>
            </div>

            <div class="project">
                <div class="project-img-container" onclick="redirectTo('humanoid-robot')">
                    <img src="{% static 'images/Humanoid Robot.jpg' %}" alt="Humanoid Robot">
                    
                </div>
                <p class="project-title">Humanoid Robot</p>
            </div>

            <div class="project">
                <div class="project-img-container" onclick="redirectTo('home-automation')">
                    <img src="{% static 'images/soil moisture detection.png' %}" alt="Home Automation">
                    
                </div>
                <p class="project-title">Home Automation</p>
            </div>

            <div class="project">
                <div class="project-img-container" onclick="redirectTo('solar-tracking')">
                    <img src="{% static 'images/solar tracking.png' %}" alt="Solar Tracking">
                    
                </div>
                <p class="project-title">Solar Tracking</p>
            </div>

            <div class="project">
                <div class="project-img-container" onclick="redirectTo('obstraction-avoiding-car')">
                    <img src="{% static 'images/Obstraction Avoiding Car.png' %}" alt="Obstraction Avoiding Car">
                    
                </div>
                <p class="project-title">Obstraction Avoiding Car</p>
            </div>

        </div>
    </div>
</section>

<!-- CSS -->
<style>
    .project-img-container {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .project-img-container img {
        width: 100%;
        display: block;
        transition: transform 0.3s ease;
    }

    .project-img-container:hover img {
        transform: scale(1.1);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .project-img-container:hover .overlay {
        opacity: 1;
    }

    .project-title {
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
    }
</style>

<!-- JavaScript -->
<script>
    function redirectTo(page) {
        window.location.href = '/' + page; // Adjust URL as needed
    }
</script>



<script>
    let scrolling = true;
    const projectSlider = document.getElementById("projectSlider");

    function pauseScroll() {
        scrolling = false;
        projectSlider.style.animationPlayState = "paused";
    }

    function startScroll() {
        scrolling = true;
        projectSlider.style.animationPlayState = "running";
    }

    function redirectTo(projectName) {
        window.location.href = "/" + projectName;
    }

    let prices = {
        printed: 10,
        sensor: 5,
        nano: 15,
        expansion: 8,
        servo: 20,
        battery: 3
    };

    let quantities = {
        printed: 1,
        sensor: 1,
        nano: 1,
        expansion: 1,
        servo: 4,
        battery: 1
    };

    function updateQuantity(component, change) {
        if (quantities[component] + change >= 0) {
            quantities[component] += change;
            document.getElementById(`${component}-qty`).innerText = quantities[component];

            let newPrice = quantities[component] * prices[component];
            document.getElementById(`${component}-price`).innerText = newPrice;

            updateTotal();
        }
    }

    function updateTotal() {
        let total = 0;
        for (let key in prices) {
            total += prices[key] * quantities[key];
        }
        document.getElementById("total-price").innerText = total;
    }
</script>

<div id="demoPopup" class="popup">
    <button class="popup-close" onclick="closeDemo()">Close</button>
    <img src="{% static 'images/otto-removebg-preview.png' %}" alt="Demo Image">

</div>

    </div>


    {% endblock %}
</body>
</html>