
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Navigation -->
    <nav class="bg-gray-900/90 backdrop-blur-sm border-b border-gray-800">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <a href="https://www.phntechnology.com/">
                    <img src="{% static 'images/logo.jpg' %}" alt="PHN Logo" class="h-8 w-auto">
                    </a>
                    <span class="ml-2 text-white font-medium">PHN Technology</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="demo.html" class="text-gray-300 hover:text-white transition">Home</a>
                    <a href="demo.html" class="text-gray-300 hover:text-white transition">About</a>
                    <a href="demo.html" class="text-gray-300 hover:text-white transition">Services</a>
                    <a href="NA.html" class="text-gray-300 hover:text-white transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
    
    <style>
        body { font-family: 'Space Grotesk', sans-serif; }
        .circuit-bg {
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10h80v80h-80z' fill='none' stroke='%23ffffff10' stroke-width='1'/%3E%3C/svg%3E");
            animation: circuit-move 60s linear infinite;
        }
        @keyframes circuit-move {
            from { background-position: 0 0; }
            to { background-position: 100% 100%; }
        }
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px 0;
        }
        .logo {
            margin-left: 20px;
            height: 50px;
        }
        .content-box {
            background: #0e0e0e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            font-family: Arial, sans-serif; /* Change to any font */
        }
        .section-title {
            color: #fdfdfd;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .otto-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .otto-info img {
            width: 300px;
            border-radius: 8px;
        }



        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
            font-size: 14px;
        }
        #stl-viewer {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }
        .model-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .model-buttons button {
            padding: 10px;
            border: none;
            background:rgb(84, 78, 78);
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .model-buttons button:hover {
            background: #005bb5;
        }
        .ad-placement {
            position: fixed;
            width: 15vw;
            height: 60vh;
            background-color: rgba(31, 41, 55, 0.9);
            backdrop-filter: blur(10px);
            border: 2px solid #374151;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            transition: transform 0.2s ease-out;
        }
        
        .ad-left {
            left: 0;  /* Stick to the left */
            top: 30%;
            
        }
        
        .ad-right {
            right: 0; /* Stick to the right */
            top: 30%;
        }
    .pdf-container {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
}

/* Blur Effect & Lock Overlay */
.blur-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* CSS-Only Lock Icon */
.blur-overlay::before {
    content: "ðŸ”’";  /* Unicode Lock Icon */
    font-size: 50px;
    margin-bottom: 10px;
}





    </style>
</head>
<body>
    <header style="background-color: #1766b6; padding: 20px; text-align: center; border-bottom: 2px solid #ddd;">
        <h1 style="font-weight: bold; font-size: 32px; margin: 0;">Otto - DIY Robot</h1>
    </header>
    
    <body class="bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 min-h-screen">
        <div class="circuit-bg">
    <div class="container">
        <!-- Otto Introduction Section -->
        <section class="content-box">
            <h2 class="section-title">Meet Otto - Your DIY Robot</h2>
            <div class="otto-info">
                <img src="{% static 'images/Otto.png' %}" alt="Otto Robot">
                <ul style="color: antiquewhite; padding-left: 20px;">
                    <li>ðŸ¤–  <strong>Build It Yourself:</strong> Otto is a DIY (Do-It-Yourself) robot that you can assemble step by step.</li>
                    <li>ðŸ¤–  <strong>Customizable Design:</strong> You can 3D print Ottoâ€™s parts in different colors and shapes.</li>
                    <li>ðŸ¤–  <strong>Easy to Code:</strong> Otto can be programmed using simple block-based coding (Scratch) or text-based coding (Arduino).</li>
                    <li>ðŸ¤– <strong>Moves Like a Human:</strong> Otto can walk, turn, dance, and even shake!</li>
                    <li>ðŸ¤–  <strong>Makes Sounds & Shows Emotions:</strong> It has a speaker to play sounds and express feelings.</li>
                    <li>ðŸ¤–  <strong>Wireless Control:</strong> You can control Otto with an app using Bluetooth.</li>
                    <li>ðŸ¤–  <strong>Rechargeable Battery:</strong> Otto runs on a small battery that you can recharge with a USB cable.</li>
                    <li>ðŸ¤–  <strong>Great for Learning:</strong> Perfect for kids, beginners, and students to explore STEM (Science, Technology, Engineering, and Math) in a fun way!</li>
                </ul>
                </div>
                <div class="tab-container">
    
    
</div>
<title>Creative Buy Now Button</title>
    <style>
        .buy-button {
            display: inline-block;
            padding: 25px 90px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(90deg,rgb(0, 20, 90),rgb(0, 90, 106));
            border: none;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 15px rgba(255, 126, 95, 0.5);
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .buy-button:hover {
            background: linear-gradient(90deg,rgb(10, 28, 75),rgb(0, 111, 171));
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.7);
        }

        /* Glowing Animation */
        .buy-button::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(rectangle, rgba(35, 14, 139, 0.2) 10%, transparent 80%);
            transform: rotate(25deg);
            transition: all 0.5s;
        }

        .buy-button:hover::before {
            top: -30%;
            left: -30%;
        }
    </style>
</head>
<body>


        </section>
        <!-- Left Ad Placement -->
        <div class="ad-placement ad-left">Ad Placement</div>

        <!-- Right Ad Placement -->
        <div class="ad-placement ad-right">Ad Placement</div>


        <!-- Otto Video Lecture Section -->
<section class="content-box">
    <h2 class="section-title">Otto Video Lecture</h2>

    <!-- Button to View Video on Google Drive -->
    <div class="video-button-container">
        <a href="https://phntechnologypl-my.sharepoint.com/:v:/g/personal/gaurav_waghmare_phntechnology_com/ERFq4DCz0zlDvwnOa7wRDlkBlEgPzD4kjx5U3zO10w_vjw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=3FKutZ" target="_blank">
            <button class="video-view-button">Click here to watch Otto Video Lecture</button>
        </a>
    </div>
</section>

<style>
    .video-button-container {
        margin-top: 15px;
        text-align: left; /* Aligns the button to the left */
    }

    .video-view-button {
        width: 350px;
        padding: 15px;
        font-size: 16px;
        background-color: white; /* White background */
        color: black; /* Black text for contrast */
        border: 2px solid rgb(200, 200, 200); /* Subtle border */
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .video-view-button:hover {
        background-color: rgb(245, 245, 245); /* Light gray on hover */
        transform: scale(1.02); /* Slight zoom effect */
    }
</style>

        

        


        <!-- Comprehensive Guide Section -->
<section class="content-box">
    <h2 class="section-title">Comprehensive Guide</h2>
    <p style="color: antiquewhite;">
        This guide covers the step-by-step process to build, assemble, and program Otto. 
        It includes schematics, 3D printing details, and coding instructions to bring your Otto robot to life.
    </p>

    <!-- Button to View PPT in Google Drive -->
    <div class="ppt-button-container">
        <a href="https://phntechnologypl-my.sharepoint.com/:p:/g/personal/gaurav_waghmare_phntechnology_com/EdF6E6dHWwZNom0BJo7wNusBV6mrgyB4b-nxTwWMaxoe-A?e=gcbm8z" target="_blank">
            <button class="ppt-view-button">Click here to view OTTO Robot A Comprehensive Guide</button>
        </a>
    </div>
</section>

<style>
    .ppt-button-container {
        margin-top: 15px;
        text-align: left; /* Aligns the button to the left */
    }

    .ppt-view-button {
        width: 350px;
        padding: 15px;
        font-size: 16px;
        background-color: white; /* White background */
        color: black; /* Black text for contrast */
        border: 2px solid rgb(200, 200, 200); /* Subtle border */
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .ppt-view-button:hover {
        background-color: rgb(245, 245, 245); /* Light gray on hover */
        transform: scale(1.02); /* Slight zoom effect */
    }
</style>


<!-- Otto Report Section -->
<section class="content-box">
    <h2 class="section-title">Otto Robot Report</h2>

    <!-- Button to View Report in Google Drive -->
    <div class="pdf-button-container">
        <a href="https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing" target="_blank">
            <button class="pdf-view-button">Click here to view OTTO Robot Report</button>
        </a>
    </div>
</section>

<style>
    .pdf-button-container {
        margin-top: 15px;
        text-align: left; /* Aligns the button to the left */
    }

    .pdf-view-button {
        width: 350px;
        padding: 15px;
        font-size: 16px;
        background-color: white; /* White background */
        color: black; /* Black text for contrast */
        border: 2px solid rgb(200, 200, 200); /* Subtle border */
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .pdf-view-button:hover {
        background-color: rgb(245, 245, 245); /* Light gray on hover */
        transform: scale(1.02); /* Slight zoom effect */
    }
</style>


        <!-- Otto Interface Diagram Section -->
        <section class="content-box">
            <h2 class="section-title">Otto Interfacing Diagram</h2>
        
            <div class="image-container">
                <!-- Image Display -->
                <img src="{% static 'images/OTTO Interfacing Diagram.jpeg' %}" id="ottoImage" 
                    style="max-width: 100%; height: auto; align-items: center;">
            </div>
        </section>
        

        <!-- 3D Model Viewer Section -->
<section class="content-box">
    <h2 class="section-title">3D Model Viewer</h2>
    <p style="color: antiquewhite;">Explore the 3D printable components of Otto Robot.</p>
    <div class="model-buttons">
        <a href="https://drive.google.com/file/d/1bVrAiP7W5oJ2_WA8KgbkxzhxjEunxegG/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Head</button>
        </a>
        <a href="https://drive.google.com/file/d/1ic-pnyAI9pVF-sFc03ZsawCdxtjqRA5Q/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Body</button>
        </a>
        <a href="https://drive.google.com/file/d/18cACp8Tf_q2WFVfO1AQL7OHjyTL47qv0/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Left Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1AFLRL-0K0hknXsDuJ7ta8J9k4kdfanC4/view?usp=sharing" target="_blank">
            <button class="view-button">Click here to view Right Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1pPjsx62rzg7f9DZYlij0XhUFK3YmRX5w/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Leg</button>
        </a>
    </div>
</section>

<!-- Mini E-Commerce Store Section -->
<section class="content-box">
    <h2 class="section-title">Otto Robot Components Store</h2>

    <div class="store-container">
        <table>
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Color</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- 3D Printed Parts (with Color Options) -->
                <tr>
                    <td>3D Printed Parts</td>
                    <td>
                        <select class="color-select">
                            <option value="Red">Red</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                            <option value="Black">Black</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('printed', -1)">-</button>
                        <span id="printed-qty">1</span>
                        <button onclick="updateQuantity('printed', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="printed-price">10</span></td>
                </tr>

                <!-- Ultrasonic Sensor -->
                <tr>
                    <td>Ultrasonic Sensor</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>

                <!-- Arduino Nano -->
                <tr>
                    <td>Arduino Nano</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('nano', -1)">-</button>
                        <span id="nano-qty">1</span>
                        <button onclick="updateQuantity('nano', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="nano-price">15</span></td>
                </tr>

                <!-- Expansion Board -->
                <tr>
                    <td>Expansion Board</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('expansion', -1)">-</button>
                        <span id="expansion-qty">1</span>
                        <button onclick="updateQuantity('expansion', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="expansion-price">8</span></td>
                </tr>

                <!-- Servo Motors (Required 4) -->
                <tr>
                    <td>Servo Motors (4 Required)</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('servo', -1)">-</button>
                        <span id="servo-qty">1</span>
                        <button onclick="updateQuantity('servo', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="servo-price">20</span></td>
                </tr>

                <!-- Battery 9V -->
                <tr>
                    <td>Battery 9V</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('battery', -1)">-</button>
                        <span id="battery-qty">1</span>
                        <button onclick="updateQuantity('battery', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="battery-price">3</span></td>
                </tr>
            </tbody>
        </table>

        <!-- Total Price -->
        <div class="total">
            <h3>Total: $<span id="total-price">121</span></h3>
        </div>
    </div>

    <!-- Buy Now Button -->
    <a id="buy-button" href="https://www.phntechnology.com/" target="_blank" class="buy-button">
        Proceed to Buy  ðŸš€
    </a>
</section>

<!-- Styles -->
<style>
    .buy-button {
        display: block;
        text-align: center;
        background: #28a745;
        color: white;
        font-size: 18px;
        padding: 12px 20px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 15px;
        transition: background 0.3s ease, transform 0.2s;
    }

    .buy-button:hover {
        background: #218838;
        transform: scale(1.05);
    }
</style>

<!-- JavaScript to Update Button Text Dynamically -->
<script>
    function updateQuantity(item, change) {
        let qtyElement = document.getElementById(`${item}-qty`);
        let priceElement = document.getElementById(`${item}-price`);
        let totalPriceElement = document.getElementById("total-price");
        let buyButton = document.getElementById("buy-button");

        let qty = parseInt(qtyElement.innerText);
        let unitPrice = parseInt(priceElement.innerText) / qty; 

        let newQty = Math.max(1, qty + change); 
        qtyElement.innerText = newQty;

        let newTotal = 0;
        document.querySelectorAll(".price-column span").forEach(priceSpan => {
            let rowQty = parseInt(priceSpan.parentElement.previousElementSibling.children[1].innerText);
            let rowPrice = parseInt(priceSpan.innerText) / rowQty;
            priceSpan.innerText = (rowPrice * rowQty).toFixed(2);
            newTotal += rowPrice * rowQty;
        });

        totalPriceElement.innerText = newTotal.toFixed(2);
        buyButton.innerText = `Proceed to Buy - Total: $${newTotal.toFixed(2)} ðŸš€`;
    }
</script>


<!-- Robotics Related Projects Section -->
<section class="content-box">
    <h2 class="section-title">Related Robotics Projects</h2>

    <div class="slider-container" onmouseover="pauseScroll()" onmouseout="startScroll()">
        <div class="project-slider" id="projectSlider">
            <div class="project" onclick="redirectTo('bionic-hand')">
                <img src="{% static 'images/bionichand.jpeg' %}" alt="Bionic Hand">
                <p class="project-title">Bionic Hand</p>
            </div>

            <div class="project" onclick="redirectTo('asterbot')">
                <img src="{% static 'images/asterbot.webp' %}" alt="Asterbot">
                <p class="project-title">Asterbot</p>
            </div>

            <div class="project" onclick="redirectTo('robotic-arm')">
                <img src="{% static 'images/roboticarm.webp' %}" alt="Robotic Arm">
                <p class="project-title">Robotic Arm</p>
            </div>

            <div class="project" onclick="redirectTo('self-balancing-robot')">
                <img src="{% static 'images/selfbalancing.webp' %}" alt="Self-Balancing Robot">
                <p class="project-title">Self-Balancing Robot</p>
            </div>

            <div class="project" onclick="redirectTo('quadruped-robot')">
                <img src="{% static 'images/quadrobot.webp' %}" alt="Quadruped Robot">
                <p class="project-title">Quadruped Robot</p>
            </div>
        </div>
    </div>
</section>

<style>
    .slider-container {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        position: relative;
        white-space: nowrap;
    }

    .project-slider {
        display: flex;
        gap: 20px;
        animation: scrollProjects 10s linear infinite;
    }

    .project {
        flex: 0 0 auto;
        width: 200px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .project:hover {
        transform: scale(1.1);
    }

    .project img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .project-title {
        margin-top: 8px;
        font-size: 16px;
        font-weight: bold;
        background: linear-gradient(to right, #007BFF, #00C6FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @keyframes scrollProjects {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }
</style>

<script>
    let scrolling = true;
    const projectSlider = document.getElementById("projectSlider");

    function pauseScroll() {
        scrolling = false;
        projectSlider.style.animationPlayState = "paused";
    }

    function startScroll() {
        scrolling = true;
        projectSlider.style.animationPlayState = "running";
    }

    function redirectTo(projectName) {
        window.location.href = "/" + projectName;
    }
</script>


<style>
    .store-container {
        max-width: 600px;
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;
    }

    th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .quantity-column {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .quantity-column button {
        padding: 5px 10px;
        border: none;
        background: #ddd;
        cursor: pointer;
        font-size: 16px;
    }

    .price-column {
        font-weight: bold;
        color: #333;
    }

    .total {
        text-align: right;
        font-size: 18px;
        font-weight: bold;
    }

    .color-select {
        padding: 5px;
    }
</style>

<script>
    let prices = {
        printed: 10,
        sensor: 5,
        nano: 15,
        expansion: 8,
        servo: 20,
        battery: 3
    };

    let quantities = {
        printed: 1,
        sensor: 1,
        nano: 1,
        expansion: 1,
        servo: 4,
        battery: 1
    };

    function updateQuantity(component, change) {
        if (quantities[component] + change >= 0) {
            quantities[component] += change;
            document.getElementById(`${component}-qty`).innerText = quantities[component];

            let newPrice = quantities[component] * prices[component];
            document.getElementById(`${component}-price`).innerText = newPrice;

            updateTotal();
        }
    }

    function updateTotal() {
        let total = 0;
        for (let key in prices) {
            total += prices[key] * quantities[key];
        }
        document.getElementById("total-price").innerText = total;
    }
</script>


<style>
    .model-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Adds spacing between buttons */
        align-items: flex-start; /* Aligns buttons to the left */
    }

    .view-button {
        width: 300px; /* Adjust width as needed */
        padding: 20px;
        font-size: 16px;
        background-color: white; /* Button color changed to white */
        color: black; /* Text color changed to black for contrast */
        border: 2px solid rgb(200, 200, 200); /* Adds a subtle border */
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .view-button:hover {
        background-color: rgb(245, 245, 245); /* Light gray on hover */
        transform: scale(1.02); /* Slight zoom effect */
    }
</style>

    </div>

    <footer>
        <p>&copy; 2023 PHN Technology. All rights reserved.</p>
    </footer>


</body>
</html>