{% extends "base.html" %}

{% block title %}Otto's Page{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>

   <style> /* General Styles */

h1 {
    font-weight: bold;
    font-size: 32px;
    margin: 0;
    color: white;
}

.container {
    max-width: 1200px;  /* Adjust container width as needed */
    margin: 20px auto;
    padding: 20px;
}

.content-box {
    background-color: #f8f8f8; /* Semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    overflow: hidden; /* Prevents image from overflowing */
}

.section-title {
    color: black; /* White title */
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 1px solid #444; /* Subtle line under title */
    padding-bottom: 10px;
}

/* Otto Specific Styles */
.otto-info {
    display: flex;
    align-items: flex-start; /* Align image and text to the top */
}

.otto-info img {
    max-width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px; /* Rounded corners for the image */
}

.otto-info ul {
    list-style-type: disc;
    margin-left: 20px; /* Adjust spacing as needed */
}

.tab-container { /* Style for tabs if you implement them */
    margin-top: 20px;
}

/* Button Styles */
.video-view-button, .ppt-view-button, .pdf-view-button, .view-button {
    background-color: #1766b6; /* Blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
    margin-top: 10px; /* Add some spacing above the button */
    display: block; /* Make buttons take full width */
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.video-view-button:hover, .ppt-view-button:hover, .pdf-view-button:hover, .view-button:hover {
    background-color: #135290; /* Darker blue on hover */
}

/* Image Styles */
.image-container {
    text-align: center; /* Center the image */
    margin-top: 20px;
}

#ottoImage {
    max-width: 80%; /* Limit image width to 80% of container */
    height: auto;
    display: block; /* Prevents extra space below image */
    margin: 0 auto; /* Center the image horizontally */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* 3D Model Viewer Styles */
.model-buttons {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap to the next line */
    justify-content: center; /* Center buttons horizontally */
    gap: 10px;
    margin-top: 20px;
}

.view-button {
    background-color: #1766b6; /* Blue button */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Store Styles */
.store-container {
    overflow-x: auto; /* Enable horizontal scrolling if table is too wide */
    margin-top: 20px;
}

.store-container table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders for a cleaner look */
    margin-bottom: 20px;
    table-layout: auto;
    border: 1px solid #ddd; /* Add a border to the table itself */
}

.store-container th, .store-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Borders between rows */
    border-right: 1px solid #ddd; /* Borders between columns */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Remove right border from the last column */
.store-container th:last-child, .store-container td:last-child {
    border-right: none;
}

/* Optional: Add a border to the top of the table header */
.store-container th {
    border-top: 1px solid #ddd;
}

/* Optional: Improve table header styling */
.store-container th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
    text-align: left;
    padding: 10px;

}

.color-select {
    padding: 6px;
    border: 1px solid #555; /* Darker border */
    border-radius: 4px;
    background-color: #fff; /* Darker background */
    color: #333;
    appearance: none; /* Remove default select arrow */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 14l-4-4h8z' fill='rgba(51,51,51,1)'/%3E%3C/svg%3E"); /* Add custom arrow */
    background-repeat: no-repeat;
    background-position: right 5px center;
    padding-right: 25px; /* Adjust padding for the arrow */
}

.quantity-column {
    display: flex;
    align-items: center;
    justify-content: center; /* Center quantity buttons and number */
    gap: 5px; /* Add some space between buttons and number */
}

.quantity-column button {
    background-color: #333;
    color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.quantity-column span {
    padding: 0 8px;
    font-size: 16px;
}

.price-column {
    text-align: right;
}

.total {
    text-align: right;
    margin-top: 20px;
}

.total h3 {
    color: #fff;
}


.buy-button {
    display: inline-block;
    padding: 15px 30px;
    background: #1766b6 ; /* Gradient Background */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    text-align: center; /* Center the text */
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.buy-button:hover {
    background: linear-gradient(#1766b6); /* Reverse gradient on hover */
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.buy-button:active {
    transform: scale(1); /* Reset zoom on click */
}

/* Related Projects Slider Styles */
.slider-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 20px;
    scroll-behavior: smooth;
    padding-left: 20px; /* Add left padding for margin */
}

.project-slider {
    display: flex;
    animation: scroll 20s linear infinite;
    margin-left: -20px; /* Remove the padding from the slider itself */
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-270px * 5)); } /* Adjusted width */
}

.project {
    width: 250px;
    margin-right: 20px;
    cursor: pointer; /* Make projects clickable */
}

.project img {
    width: 100%; /* Make image fill the project container */
    height: auto;
    display: block; /* Prevent image spacing issues */
    border-radius: 8px; /* Optional: Rounded corners for images */
}

.project-title { /* Style for the project title */
    margin-top: 10px;
    text-align: center; /* Center the title */
    color: #333; /* Darker title text */
}
</style>
</head>
<body>
    <header style="background-color: #1766b6; padding: 20px; text-align: center; border-bottom: 2px solid #ddd;">
        <h1 style="font-weight: bold; font-size: 32px; margin: 0;color: white">Otto - DIY Robot</h1>
    </header>
    
    <body class="bg-white">
        <div class="circuit-bg">
    <div class="container">
        
        <!-- Otto Introduction Section -->
        <section class="content-box">
            <h2 class="section-title">Meet Otto - Your DIY Robot</h2>
            <div class="otto-info">
                <img src="{% static 'images/Otto.png' %}" alt="Otto Robot">
                <ul style="color: black; padding-left: 20px;">
                    <li>ðŸ¤–  <strong>Build It Yourself:</strong> Otto is a DIY (Do-It-Yourself) robot that you can assemble step by step.</li>
                    <li>ðŸ¤–  <strong>Customizable Design:</strong> You can 3D print Ottoâ€™s parts in different colors and shapes.</li>
                    <li>ðŸ¤–  <strong>Easy to Code:</strong> Otto can be programmed using simple block-based coding (Scratch) or text-based coding (Arduino).</li>
                    <li>ðŸ¤– <strong>Moves Like a Human:</strong> Otto can walk, turn, dance, and even shake!</li>
                    <li>ðŸ¤–  <strong>Makes Sounds & Shows Emotions:</strong> It has a speaker to play sounds and express feelings.</li>
                    <li>ðŸ¤–  <strong>Wireless Control:</strong> You can control Otto with an app using Bluetooth.</li>
                    <li>ðŸ¤–  <strong>Rechargeable Battery:</strong> Otto runs on a small battery that you can recharge with a USB cable.</li>
                    <li>ðŸ¤–  <strong>Great for Learning:</strong> Perfect for kids, beginners, and students to explore STEM (Science, Technology, Engineering, and Math) in a fun way!</li>
                </ul>
                </div>
                <div class="tab-container">
    
    
</div>
<title>Creative Buy Now Button</title>


        </section>

        <!-- Right Ad Placement -->
        <div class="ad-placement ad-right">Ad Placement</div>


<div class="container">  <section class="content-box">
        <h2 class="section-title">Otto Video Lecture</h2>
        <div class="video-button-container">
            <a href="https://phntechnologypl-my.sharepoint.com/:v:/g/personal/gaurav_waghmare_phntechnology_com/ERFq4DCz0zlDvwnOa7wRDlkBlEgPzD4kjx5U3zO10w_vjw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=3FKutZ" target="_blank">
                <button class="video-view-button">Click here</button>
            </a>
        </div>
    </section>

    <section class="content-box">
        <h2 class="section-title">Comprehensive Guide</h2>
        <p style="color: black;">
            This guide covers the step-by-step process to build, assemble, and program Otto.
            It includes schematics, 3D printing details, and coding instructions to bring your Otto robot to life.
        </p>
        <div class="ppt-button-container">
            <a href="https://phntechnologypl-my.sharepoint.com/:p:/g/personal/gaurav_waghmare_phntechnology_com/EdF6E6dHWwZNom0BJo7wNusBV6mrgyB4b-nxTwWMaxoe-A?e=gcbm8z" target="_blank">
                <button class="ppt-view-button">Click here</button>
            </a>
        </div>
    </section>

    <section class="content-box">
        <h2 class="section-title">Otto Robot Report</h2>
        <div class="pdf-button-container">
            <a href="https://drive.google.com/file/d/YOUR_FILE_ID/view?usp=sharing" target="_blank">
                <button class="pdf-view-button">Click here</button>
            </a>
        </div>
    </section>

    <section class="content-box">
        <h2 class="section-title">Otto Interfacing Diagram</h2>
        <div class="image-container">
            <img src="{% static 'images/OTTO Interfacing Diagram.jpeg' %}" id="ottoImage"
                 style="max-width: 100%; height: auto; align-items: center;">
        </div>
    </section>

</div>
        

        <!-- 3D Model Viewer Section -->
<section class="content-box">
    <h2 class="section-title">3D Model Viewer</h2>
    <p style="color: black;">Explore the 3D printable components of Otto Robot.</p>
    <div class="model-buttons">
        <a href="https://drive.google.com/file/d/1bVrAiP7W5oJ2_WA8KgbkxzhxjEunxegG/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Head</button>
        </a>
        <a href="https://drive.google.com/file/d/1ic-pnyAI9pVF-sFc03ZsawCdxtjqRA5Q/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Body</button>
        </a>
        <a href="https://drive.google.com/file/d/18cACp8Tf_q2WFVfO1AQL7OHjyTL47qv0/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Left Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1AFLRL-0K0hknXsDuJ7ta8J9k4kdfanC4/view?usp=sharing" target="_blank">
            <button class="view-button">Click here to view Right Foot</button>
        </a>
        <a href="https://drive.google.com/file/d/1pPjsx62rzg7f9DZYlij0XhUFK3YmRX5w/view?usp=drive_link" target="_blank">
            <button class="view-button">Click here to view Leg</button>
        </a>
    </div>
</section>

<!-- Mini E-Commerce Store Section -->
<section class="content-box">
    <h2 class="section-title">Otto Robot Components Store</h2>

    <div class="store-container">
        <table>
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Customize</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- 3D Printed Parts (with Color Options) -->
                <tr>
                    <td>3D Printed Parts</td>
                    <td>
                        <select class="color-select">
                            <option value="Black">Black</option>
                            <option value="Red">Red</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('printed', -1)">-</button>
                        <span id="printed-qty">1</span>
                        <button onclick="updateQuantity('printed', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="printed-price">10</span></td>
                </tr>

                <!-- Ultrasonic Sensor -->
                <tr>
                    <td>Ultrasonic Sensor</td>
                    <td>
                        <select class="color-select">
                            <option value="HC-SR04">HC-SR04</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('sensor', -1)">-</button>
                        <span id="sensor-qty">1</span>
                        <button onclick="updateQuantity('sensor', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="sensor-price">5</span></td>
                </tr>

                <!-- Arduino Nano -->
                <tr>
                    <td>Arduino Nano</td>
                    <td>
                        <select class="color-select">
                            <option value="Arduino Nano Every">Arduino Nano Every</option>
                            <option value="ATmega328P â€“ Old Bootloader">ATmega328P â€“ Old Bootloader</option>
                            <option value="ATmega328P â€“ New Bootloader">ATmega328P â€“ New Bootloader</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('nano', -1)">-</button>
                        <span id="nano-qty">1</span>
                        <button onclick="updateQuantity('nano', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="nano-price">15</span></td>
                </tr>

                <!-- Expansion Board -->
                <tr>
                    <td>Expansion Board</td>
                    <td>-</td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('expansion', -1)">-</button>
                        <span id="expansion-qty">1</span>
                        <button onclick="updateQuantity('expansion', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="expansion-price">8</span></td>
                </tr>

                <!-- Servo Motors (Required 4) -->
                <tr>
                    <td>Servo Motors (4 Required)</td>
                    <td>
                        <select class="color-select">
                            <option value="SG90 (Plastic Gears)">SG90 (Plastic Gears)</option> 
                            <option value="MG90S (Metal Gears)">MG90S (Metal Gears)</option> 
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('servo', -1)">-</button>
                        <span id="servo-qty">1</span>
                        <button onclick="updateQuantity('servo', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="servo-price">20</span></td>
                </tr>

                <!-- Battery 9V -->
                <tr>
                    <td>Battery</td>
                    <td>
                        <select class="color-select">
                            <option value="9V 1A">9V 1A</option>
                            <option value="9V 2A">9V 2A</option>
                            <option value="5V 1A">5V 1A</option>
                            <option value="5V 2A">5V 2A</option>
                        </select>
                    </td>
                    <td class="quantity-column">
                        <button onclick="updateQuantity('battery', -1)">-</button>
                        <span id="battery-qty">1</span>
                        <button onclick="updateQuantity('battery', 1)">+</button>
                    </td>
                    <td class="price-column">$<span id="battery-price">3</span></td>
                </tr>
            </tbody>
        </table>

        <!-- Total Price -->
        <div class="total">
            <h3>Total: $<span id="total-price">121</span></h3>
        </div>
    </div>

    <!-- Buy Now Button -->
    <a id="buy-button" href="https://www.phntechnology.com/" target="_blank" class="buy-button">
        Proceed to Buy  ðŸš€
    </a>
</section>

<!-- JavaScript to Update Button Text Dynamically -->
<script>
    function updateQuantity(item, change) {
        let qtyElement = document.getElementById(`${item}-qty`);
        let priceElement = document.getElementById(`${item}-price`);
        let totalPriceElement = document.getElementById("total-price");
        let buyButton = document.getElementById("buy-button");

        let qty = parseInt(qtyElement.innerText);
        let unitPrice = parseInt(priceElement.innerText) / qty; 

        let newQty = Math.max(1, qty + change); 
        qtyElement.innerText = newQty;

        let newTotal = 0;
        document.querySelectorAll(".price-column span").forEach(priceSpan => {
            let rowQty = parseInt(priceSpan.parentElement.previousElementSibling.children[1].innerText);
            let rowPrice = parseInt(priceSpan.innerText) / rowQty;
            priceSpan.innerText = (rowPrice * rowQty).toFixed(2);
            newTotal += rowPrice * rowQty;
        });

        totalPriceElement.innerText = newTotal.toFixed(2);
        buyButton.innerText = `Proceed to Buy - Total: $${newTotal.toFixed(2)} ðŸš€`;
    }
</script>


<!-- Robotics Related Projects Section -->
<section class="content-box">
    <h2 class="section-title">Related Robotics Projects</h2>

    <div class="slider-container" onmouseover="pauseScroll()" onmouseout="startScroll()">
        <div class="project-slider" id="projectSlider">
            <div class="project" onclick="redirectTo('bionic-hand')">
                <img src="{% static 'images/bionichand.jpeg' %}" alt="Bionic Hand">
                <p class="project-title">Bionic Hand</p>
            </div>

            <div class="project" onclick="redirectTo('asterbot')">
                <img src="{% static 'images/asterbot.webp' %}" alt="Asterbot">
                <p class="project-title">Asterbot</p>
            </div>

            <div class="project" onclick="redirectTo('robotic-arm')">
                <img src="{% static 'images/roboticarm.webp' %}" alt="Robotic Arm">
                <p class="project-title">Robotic Arm</p>
            </div>

            <div class="project" onclick="redirectTo('self-balancing-robot')">
                <img src="{% static 'images/selfbalancing.webp' %}" alt="Self-Balancing Robot">
                <p class="project-title">Self-Balancing Robot</p>
            </div>

            <div class="project" onclick="redirectTo('quadruped-robot')">
                <img src="{% static 'images/quadrobot.webp' %}" alt="Quadruped Robot">
                <p class="project-title">Quadruped Robot</p>
            </div>
        </div>
    </div>
</section>


<script>
    let scrolling = true;
    const projectSlider = document.getElementById("projectSlider");

    function pauseScroll() {
        scrolling = false;
        projectSlider.style.animationPlayState = "paused";
    }

    function startScroll() {
        scrolling = true;
        projectSlider.style.animationPlayState = "running";
    }

    function redirectTo(projectName) {
        window.location.href = "/" + projectName;
    }

    let prices = {
        printed: 10,
        sensor: 5,
        nano: 15,
        expansion: 8,
        servo: 20,
        battery: 3
    };

    let quantities = {
        printed: 1,
        sensor: 1,
        nano: 1,
        expansion: 1,
        servo: 4,
        battery: 1
    };

    function updateQuantity(component, change) {
        if (quantities[component] + change >= 0) {
            quantities[component] += change;
            document.getElementById(`${component}-qty`).innerText = quantities[component];

            let newPrice = quantities[component] * prices[component];
            document.getElementById(`${component}-price`).innerText = newPrice;

            updateTotal();
        }
    }

    function updateTotal() {
        let total = 0;
        for (let key in prices) {
            total += prices[key] * quantities[key];
        }
        document.getElementById("total-price").innerText = total;
    }
</script>

    </div>


    {% endblock %}
</body>
</html>